<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>票据</title>
    <link href="bootstrap.min.css" rel="stylesheet"/>
    <style>        body {
        color: #C889ED;
        font-size: 18px;
    }

    h1, .footTips {
        font-family: 'KaiTi';
    }

    .footTips {
        font-size: 20px;
    }

    .mainWrap {
        position: relative;
        width: 95%;
    }

    .mainWrap .rightTxt {
        position: absolute;
        right: -40px;
        top: 50%;
        width: 30px;
        margin-top: -80px;
    }

    .table {
        margin-bottom: 5px;
    }

    .table-bordered {
        border: 3px solid #D5A8EF;
    }

    .table-bordered > tbody > tr > td {
        border: 2px solid #CEA8E8;
        text-align: center;
        vertical-align: middle;
    }

    @media print {
        @page {
            size: 297mm 150mm ;
            margin: 0;
            padding: 0 5mm;
        }
    }    </style>

</head>
<body>
<div class="container-fluid"><h1 class="text-center">浙江省政府非税收入通用票据（机打）</h1>
    <div class="mainWrap">
        <div class="row">
            <div class="col-xs-4" style="margin-top:25px;">执收单位代码：</div>
            <div class="col-xs-4" style="margin-top:25px;">&emsp;&emsp;2018年&emsp;1月&emsp;15日</div>
            <div class="col-xs-4">票据代码：11201 <br>票据号码：</div>
        </div>
        <div class="rightTxt">第一联<br><br>收据联</div>
        <table class="table table-bordered">
            <tr>
                <td height="55">付&emsp;款&emsp;人</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="4" height="270"></td>
            </tr>
            <tr>
                <td width="25%" height="55">收款单位（盖章）</td>
                <td width="30%"></td>
                <td width="25%">经&emsp;办&emsp;人</td>
                <td width="20%"></td>
            </tr>
        </table>
    </div>
    <p class="footTips">&nbsp;注：本票据手工填写无效。</p></div>
</body>
</html>